{% extends "layout.html" %}

{% block title %}
History
{% endblock %}

{% block main %}

<main class="container p-5">
    <table class="table table-striped">

        <thead>
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Transacted</th>
            </tr>
        </thead>

        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row["symbol"] }}</td>
                <td>{{ row["shares"] }}</td>
                <td>{{ row["price"] }}</td>
                <td>{{ row["transacted"] }}</td>
            </tr>
            {% endfor %}
        </tbody>

    </table>
</main>

{% endblock %}